local_server=True
local_uri=mysql+pymysql://mysql:mysql@db:3306/blog
prod_uri=mysql+pymysql
fb_url=your_facebook_profile_URL
mail_server=smtp.gmail.com
mail_port=465
mail_use_ssl=True
user_name=Enter your email here>
receivers=Enter the email of receivers
user_passwd=Enter your password here
no_of_posts=4
admin_user=admin
admin_passwd=password
location=Enter the folder path where you want to store uploaded pictures
secret_key=alsjdflkasjflajflksdajfalksfjalkfdjaslkjwiou3874590348